<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>139.16.0.171715</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>BaseZoom</key>
	<integer>0</integer>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-12-25 13:09:58 +0000</string>
	<key>Creator</key>
	<string>filod</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Class</key>
							<string>Group</string>
							<key>Graphics</key>
							<array>
								<dict>
									<key>Bounds</key>
									<string>{{180.36550002819439, 617.19268264211667}, {14.899180947749997, 12.243172887946946}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>FontInfo</key>
									<dict>
										<key>Font</key>
										<string>STHeitiSC-Medium</string>
										<key>Size</key>
										<real>16</real>
									</dict>
									<key>ID</key>
									<integer>33962</integer>
									<key>Shape</key>
									<string>Bezier</string>
									<key>ShapeData</key>
									<dict>
										<key>UnitPoints</key>
										<array>
											<string>{-0.5, 0.5}</string>
											<string>{-0.50003600000000004, 0.5}</string>
											<string>{0.0110016, -0.43569400000000003}</string>
											<string>{0.0110016, -0.43569400000000003}</string>
											<string>{0.0110016, -0.43569400000000003}</string>
											<string>{0.080181100000000005, -0.57977299999999998}</string>
											<string>{0.16509199999999999, -0.43660500000000002}</string>
											<string>{0.249945, -0.29343000000000002}</string>
											<string>{0.5, 0.14324000000000001}</string>
											<string>{0.5, 0.14325499999999999}</string>
											<string>{0.5, 0.14325499999999999}</string>
											<string>{0.18406500000000001, 0.40796100000000002}</string>
											<string>{-0.0130978, 0.45106299999999999}</string>
											<string>{-0.210262, 0.49419400000000002}</string>
											<string>{-0.499971, 0.5}</string>
										</array>
									</dict>
									<key>Style</key>
									<dict>
										<key>fill</key>
										<dict>
											<key>Color</key>
											<dict>
												<key>a</key>
												<string>0.3</string>
												<key>b</key>
												<string>1</string>
												<key>g</key>
												<string>1</string>
												<key>r</key>
												<string>1</string>
											</dict>
										</dict>
										<key>shadow</key>
										<dict>
											<key>Color</key>
											<dict>
												<key>b</key>
												<string>0.8</string>
												<key>g</key>
												<string>0.8</string>
												<key>r</key>
												<string>0.8</string>
											</dict>
											<key>Draws</key>
											<string>NO</string>
											<key>Fuzziness</key>
											<real>5.1873583793640137</real>
										</dict>
										<key>stroke</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
										</dict>
									</dict>
									<key>Wrap</key>
									<string>NO</string>
								</dict>
								<dict>
									<key>Class</key>
									<string>Group</string>
									<key>Graphics</key>
									<array>
										<dict>
											<key>Bounds</key>
											<string>{{187.55047653576477, 621.5703441575713}, {2.9562085171439154, 7.4942481340146934}}</string>
											<key>Class</key>
											<string>ShapedGraphic</string>
											<key>FontInfo</key>
											<dict>
												<key>Font</key>
												<string>STHeitiSC-Medium</string>
												<key>Size</key>
												<real>16</real>
											</dict>
											<key>ID</key>
											<integer>33964</integer>
											<key>Shape</key>
											<string>Bezier</string>
											<key>ShapeData</key>
											<dict>
												<key>UnitPoints</key>
												<array>
													<string>{-0.41867799999999999, -0.43176700000000001}</string>
													<string>{-0.26042900000000002, -0.520374}</string>
													<string>{0.207535, -0.521729}</string>
													<string>{0.39693499999999998, -0.44134099999999998}</string>
													<string>{0.58636500000000003, -0.36093500000000001}</string>
													<string>{0.45666499999999999, -0.18291499999999999}</string>
													<string>{0.45673399999999997, -0.18291499999999999}</string>
													<string>{0.45673399999999997, -0.18291499999999999}</string>
													<string>{0.046180699999999998, 0.50003399999999998}</string>
													<string>{0.046180699999999998, 0.500004}</string>
													<string>{0.046180699999999998, 0.500004}</string>
													<string>{-0.45587899999999998, -0.18291499999999999}</string>
													<string>{-0.455841, -0.18291499999999999}</string>
													<string>{-0.455841, -0.18290699999999999}</string>
													<string>{-0.57664499999999996, -0.34318900000000002}</string>
												</array>
											</dict>
											<key>Style</key>
											<dict>
												<key>fill</key>
												<dict>
													<key>Color</key>
													<dict>
														<key>b</key>
														<string>0.253758</string>
														<key>g</key>
														<string>0.253758</string>
														<key>r</key>
														<string>0.253758</string>
													</dict>
												</dict>
												<key>shadow</key>
												<dict>
													<key>Color</key>
													<dict>
														<key>b</key>
														<string>0.8</string>
														<key>g</key>
														<string>0.8</string>
														<key>r</key>
														<string>0.8</string>
													</dict>
													<key>Draws</key>
													<string>NO</string>
													<key>Fuzziness</key>
													<real>5.1873583793640137</real>
												</dict>
												<key>stroke</key>
												<dict>
													<key>Color</key>
													<dict>
														<key>b</key>
														<string>0.253758</string>
														<key>g</key>
														<string>0.253758</string>
														<key>r</key>
														<string>0.253758</string>
													</dict>
												</dict>
											</dict>
											<key>Wrap</key>
											<string>NO</string>
										</dict>
										<dict>
											<key>Bounds</key>
											<string>{{187.88218635107543, 630.29214757503894}, {2.8212718024344032, 2.1699323996690287}}</string>
											<key>Class</key>
											<string>ShapedGraphic</string>
											<key>FontInfo</key>
											<dict>
												<key>Font</key>
												<string>STHeitiSC-Light</string>
												<key>Size</key>
												<real>16</real>
											</dict>
											<key>HFlip</key>
											<string>YES</string>
											<key>ID</key>
											<integer>33965</integer>
											<key>Shape</key>
											<string>Circle</string>
											<key>Style</key>
											<dict>
												<key>fill</key>
												<dict>
													<key>Color</key>
													<dict>
														<key>b</key>
														<string>0.253758</string>
														<key>g</key>
														<string>0.253758</string>
														<key>r</key>
														<string>0.253758</string>
													</dict>
												</dict>
												<key>shadow</key>
												<dict>
													<key>Beneath</key>
													<string>YES</string>
													<key>Color</key>
													<dict>
														<key>b</key>
														<string>0.6</string>
														<key>g</key>
														<string>0.6</string>
														<key>r</key>
														<string>0.6</string>
													</dict>
													<key>Draws</key>
													<string>NO</string>
													<key>Fuzziness</key>
													<real>0.79578715562820435</real>
													<key>ShadowVector</key>
													<string>{2, 1}</string>
												</dict>
												<key>stroke</key>
												<dict>
													<key>Color</key>
													<dict>
														<key>b</key>
														<string>0.253758</string>
														<key>g</key>
														<string>0.253758</string>
														<key>r</key>
														<string>0.253758</string>
													</dict>
												</dict>
											</dict>
											<key>VFlip</key>
											<string>YES</string>
										</dict>
										<dict>
											<key>Bounds</key>
											<string>{{177.02268106053202, 617.03178849759763}, {24.502002716064442, 18.100591258388274}}</string>
											<key>Class</key>
											<string>ShapedGraphic</string>
											<key>FontInfo</key>
											<dict>
												<key>Font</key>
												<string>STHeitiSC-Light</string>
												<key>Size</key>
												<real>16</real>
											</dict>
											<key>ID</key>
											<integer>33966</integer>
											<key>Shape</key>
											<string>Bezier</string>
											<key>ShapeData</key>
											<dict>
												<key>UnitPoints</key>
												<array>
													<string>{-0.53762399999999999, 0.5}</string>
													<string>{-0.53762399999999999, 0.5}</string>
													<string>{-0.0073728600000000002, -0.57068600000000003}</string>
													<string>{-0.0073728600000000002, -0.57068600000000003}</string>
													<string>{-0.0073728600000000002, -0.57068600000000003}</string>
													<string>{0.53895800000000005, 0.49998999999999999}</string>
													<string>{0.53895800000000005, 0.49998999999999999}</string>
													<string>{0.53895800000000005, 0.49998999999999999}</string>
													<string>{-0.53762399999999999, 0.5}</string>
												</array>
											</dict>
											<key>Style</key>
											<dict>
												<key>fill</key>
												<dict>
													<key>Color</key>
													<dict>
														<key>b</key>
														<string>0.8</string>
														<key>g</key>
														<string>0.988235</string>
														<key>r</key>
														<string>1</string>
													</dict>
													<key>FillType</key>
													<integer>2</integer>
													<key>GradientAngle</key>
													<real>59</real>
													<key>GradientColor</key>
													<dict>
														<key>b</key>
														<string>0.00326324</string>
														<key>g</key>
														<string>0.587458</string>
														<key>r</key>
														<string>1</string>
													</dict>
													<key>MiddleFraction</key>
													<real>0.5952380895614624</real>
												</dict>
												<key>shadow</key>
												<dict>
													<key>Beneath</key>
													<string>YES</string>
													<key>Color</key>
													<dict>
														<key>b</key>
														<string>0.866667</string>
														<key>g</key>
														<string>0.866667</string>
														<key>r</key>
														<string>0.866667</string>
													</dict>
													<key>Fuzziness</key>
													<real>0.79578715562820435</real>
													<key>ShadowVector</key>
													<string>{1, 1}</string>
												</dict>
												<key>stroke</key>
												<dict>
													<key>Color</key>
													<dict>
														<key>b</key>
														<string>0.8</string>
														<key>g</key>
														<string>0.8</string>
														<key>r</key>
														<string>0.8</string>
													</dict>
													<key>CornerRadius</key>
													<real>3</real>
												</dict>
											</dict>
										</dict>
									</array>
									<key>ID</key>
									<integer>33963</integer>
								</dict>
							</array>
							<key>ID</key>
							<integer>33961</integer>
						</dict>
					</array>
					<key>ID</key>
					<integer>33960</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{169.54376867315005, 606.24998802623963}, {185.88800048828125, 39.801815032958984}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>STHeitiSC-Light</string>
						<key>Size</key>
						<real>10</real>
					</dict>
					<key>ID</key>
					<integer>33967</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.932482</string>
								<key>g</key>
								<string>0.8638</string>
								<key>r</key>
								<string>1</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>0</integer>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.857552</string>
								<key>g</key>
								<string>0.789252</string>
								<key>r</key>
								<string>0.910891</string>
							</dict>
							<key>Join</key>
							<integer>0</integer>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li800\pardirnatural

\f0\fs20 \cf2 \expnd0\expndtw0\kerning0
\'ce\'de\'d3\'ef\'d2\'e5\'b5\'c4\'c1\'f7\'ca\'bd\'c4\'da\'c8\'dd\'a3\'acdiv\'d7\'dc\'ca\'c7\'d7\'ee\'ba\'f3\'b5\'c4\'d1\'a1\'d4\'f1\'a3\'ac\'cd\'a8\'b3\'a3\'d7\'f7\'ce\'aacss hook}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>33959</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{56.565966612653888, 272.60981214945423}, {77.715100000000007, 54.478260040283203}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.8</string>
					<key>g</key>
					<string>0.4</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>STHeitiSC-Medium</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>43195</integer>
			<key>Shape</key>
			<string>Sticky</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.910036</string>
						<key>r</key>
						<string>0.707197</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Beneath</key>
					<string>YES</string>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.701961</string>
						<key>g</key>
						<string>0.701961</string>
						<key>r</key>
						<string>0.701961</string>
					</dict>
					<key>Fuzziness</key>
					<real>9.0033035278320312</real>
					<key>ShadowVector</key>
					<string>{2, 4}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.778742</string>
						<key>r</key>
						<string>0.424567</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red0\green102\blue204;}
\deftab708
\pard\pardeftab708\pardirnatural\qc

\f0\fs18 \cf2 \expnd0\expndtw0\kerning0
\'d2\'b3\'c3\'e6\'c4\'da\'bb\'f2\'d2\'b3\'c3\'e6\'bc\'e4\'d6\'d8\'d2\'aa\'b5\'c4\'b5\'bc\'ba\'bd}</string>
				<key>VerticalPad</key>
				<integer>10</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{56.565966612653888, 500.20739687043209}, {77.715100000000007, 65.01605224609375}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.8</string>
					<key>g</key>
					<string>0.4</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>STHeitiSC-Light</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>43194</integer>
			<key>Shape</key>
			<string>Sticky</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.910036</string>
						<key>r</key>
						<string>0.707197</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Beneath</key>
					<string>YES</string>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.701961</string>
						<key>g</key>
						<string>0.701961</string>
						<key>r</key>
						<string>0.701961</string>
					</dict>
					<key>Fuzziness</key>
					<real>9.0033035278320312</real>
					<key>ShadowVector</key>
					<string>{2, 4}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.778742</string>
						<key>r</key>
						<string>0.424567</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red0\green102\blue204;}
\deftab708
\pard\pardeftab708\pardirnatural\qc

\f0\fs16 \cf2 \expnd0\expndtw0\kerning0
\'d2\'b3\'c3\'e6\'b5\'c4\'d2\'bb\'b8\'f6\'c7\'f8\'bf\'e9\'a1\'a2\'bb\'f2\'d5\'df&lt;article&gt;\'d6\'d0\'b5\'c4\'d2\'bb\'b8\'f6\'d5\'c2\'bd\'da\'a3\'ac\'b2\'a2\'b4\'f8\'d3\'d0\'d2\'bb\'b8\'f6\'b1\'ea\'cc\'e2}</string>
				<key>VerticalPad</key>
				<integer>10</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{46.590909343366782, 380.56435818896261}, {97.665214538574219, 73.589500000000001}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.8</string>
					<key>g</key>
					<string>0.4</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>STHeitiSC-Medium</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>29041</integer>
			<key>Shape</key>
			<string>Sticky</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.910036</string>
						<key>r</key>
						<string>0.707197</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Beneath</key>
					<string>YES</string>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.701961</string>
						<key>g</key>
						<string>0.701961</string>
						<key>r</key>
						<string>0.701961</string>
					</dict>
					<key>Fuzziness</key>
					<real>9.0033035278320312</real>
					<key>ShadowVector</key>
					<string>{2, 4}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.778742</string>
						<key>r</key>
						<string>0.424567</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red0\green102\blue204;}
\deftab708
\pard\pardeftab708\pardirnatural\qc

\f0\fs16 \cf2 \expnd0\expndtw0\kerning0
\'b1\'df\'c0\'b8\'a3\'a8sidebar\'a3\'a9\'a1\'a2\'d7\'a2\'bd\'e2\'a1\'a2\'d7\'a2\'ca\'cd\'a1\'a2\'bd\'c5\'d7\'a2\'a1\'a2\'d2\'fd\'ca\'f6\'b5\'c8\'a3\'ac\'d6\'bb\'d2\'aa\'ca\'c7\'ba\'cd\'d6\'f7\'d2\'aa\'c4\'da\'c8\'dd\'b2\'bb\'bd\'f4\'c3\'dc\'cf\'e0\'b9\'d8\'c7\'d2\'bf\'c9\'d2\'d4\'b6\'c0\'c1\'a2}</string>
				<key>VerticalPad</key>
				<integer>10</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{369.88637119236074, 452.8409104499367}, {106.13710437505688, 60.319038391113281}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.8</string>
					<key>g</key>
					<string>0.4</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>STHeitiSC-Light</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>43188</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.5, -0.499361}</string>
					<string>{-0.5, -0.499361}</string>
					<string>{0.5, -0.500027}</string>
					<string>{0.5, -0.50002599999999997}</string>
					<string>{0.5, -0.50002599999999997}</string>
					<string>{0.5, 0.396395}</string>
					<string>{0.5, 0.396395}</string>
					<string>{0.5, 0.396395}</string>
					<string>{0.28571400000000002, 0.39639799999999997}</string>
					<string>{0.28571400000000002, 0.39639799999999997}</string>
					<string>{0.28571400000000002, 0.39639799999999997}</string>
					<string>{0.285717, 0.52445799999999998}</string>
					<string>{0.28571400000000002, 0.52445699999999995}</string>
					<string>{0.28571400000000002, 0.52445699999999995}</string>
					<string>{0.14285600000000001, 0.39639799999999997}</string>
					<string>{0.14285600000000001, 0.396397}</string>
					<string>{0.14285500000000001, 0.396397}</string>
					<string>{-0.5, 0.39881100000000003}</string>
					<string>{-0.5, 0.39881100000000003}</string>
					<string>{-0.5, 0.39881100000000003}</string>
					<string>{-0.5, -0.499361}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.910036</string>
						<key>r</key>
						<string>0.707197</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Beneath</key>
					<string>YES</string>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.8</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
					<key>Fuzziness</key>
					<real>5.1873579025268555</real>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.778742</string>
						<key>r</key>
						<string>0.424567</string>
					</dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red0\green102\blue204;}
\deftab708
\pard\pardeftab708\pardirnatural\qc

\f0\fs16 \cf2 \expnd0\expndtw0\kerning0
\'b8\'f9\'be\'dd\'c7\'f8\'bf\'e9\'b5\'c4\'be\'df\'cc\'e5\'d3\'ef\'d2\'e5\'d1\'a1\'d4\'f1\'ba\'cf\'ca\'ca\'b5\'c4\'d4\'aa\'cb\'d8\'a3\'ac\'b6\'ce\'c2\'e4\'d3\'c3p\'a3\'ac\'b5\'d8\'d6\'b7\'d3\'c3address\'a3\'ac\'bf\'e9\'d2\'fd\'d3\'c3\'ca\'b9\'d3\'c3blockquote\'a3\'ac\'d2\'d1\'c5\'c5\'b0\'e6\'c4\'da\'c8\'dd\'ca\'b9\'d3\'c3pre\'b5\'c8\'a1\'a3
\fs24 \cf2 \expnd0\expndtw0\kerning0
 }</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{369.88637119236074, 356.77772601817503}, {106.13710437505688, 52.137939453125}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.8</string>
					<key>g</key>
					<string>0.4</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>STHeitiSC-Light</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>43187</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.5, -0.499361}</string>
					<string>{-0.5, -0.499361}</string>
					<string>{0.5, -0.500027}</string>
					<string>{0.5, -0.50002599999999997}</string>
					<string>{0.5, -0.50002599999999997}</string>
					<string>{0.5, 0.396395}</string>
					<string>{0.5, 0.396395}</string>
					<string>{0.5, 0.396395}</string>
					<string>{0.28571400000000002, 0.39639799999999997}</string>
					<string>{0.28571400000000002, 0.39639799999999997}</string>
					<string>{0.28571400000000002, 0.39639799999999997}</string>
					<string>{0.285717, 0.52445799999999998}</string>
					<string>{0.28571400000000002, 0.52445699999999995}</string>
					<string>{0.28571400000000002, 0.52445699999999995}</string>
					<string>{0.14285600000000001, 0.39639799999999997}</string>
					<string>{0.14285600000000001, 0.396397}</string>
					<string>{0.14285500000000001, 0.396397}</string>
					<string>{-0.5, 0.39881100000000003}</string>
					<string>{-0.5, 0.39881100000000003}</string>
					<string>{-0.5, 0.39881100000000003}</string>
					<string>{-0.5, -0.499361}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.910036</string>
						<key>r</key>
						<string>0.707197</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Beneath</key>
					<string>YES</string>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.8</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
					<key>Fuzziness</key>
					<real>5.1873579025268555</real>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.778742</string>
						<key>r</key>
						<string>0.424567</string>
					</dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red0\green102\blue204;}
\deftab708
\pard\pardeftab708\pardirnatural\qc

\f0\fs18 \cf2 \expnd0\expndtw0\kerning0
\'d2\'bb\'d5\'c5\'bb\'f2\'b6\'e0\'d5\'c5\'cd\'bc\'c6\'ac\'a1\'a2\'b4\'fa\'c2\'eb\'c6\'ac\'b6\'ce\'a1\'a2\'d7\'d6\'b7\'fb\'bb\'ad\'b5\'c8\'a3\'ac\'bf\'c9\'d2\'d4\'b8\'bd\'c9\'cf&lt;figurecaption&gt;\'d7\'f6\'b1\'ea\'cc\'e2 }</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{369.88636564063137, 243.87601557959442}, {106.13711547851562, 50.266921997070312}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.8</string>
					<key>g</key>
					<string>0.4</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>STHeitiSC-Light</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>33757</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.5, -0.499361}</string>
					<string>{-0.5, -0.499361}</string>
					<string>{0.5, -0.500027}</string>
					<string>{0.5, -0.50002599999999997}</string>
					<string>{0.5, -0.50002599999999997}</string>
					<string>{0.5, 0.396395}</string>
					<string>{0.5, 0.396395}</string>
					<string>{0.5, 0.396395}</string>
					<string>{0.28571400000000002, 0.39639799999999997}</string>
					<string>{0.28571400000000002, 0.39639799999999997}</string>
					<string>{0.28571400000000002, 0.39639799999999997}</string>
					<string>{0.285717, 0.52445799999999998}</string>
					<string>{0.28571400000000002, 0.52445699999999995}</string>
					<string>{0.28571400000000002, 0.52445699999999995}</string>
					<string>{0.14285600000000001, 0.39639799999999997}</string>
					<string>{0.14285600000000001, 0.396397}</string>
					<string>{0.14285500000000001, 0.396397}</string>
					<string>{-0.5, 0.39881100000000003}</string>
					<string>{-0.5, 0.39881100000000003}</string>
					<string>{-0.5, 0.39881100000000003}</string>
					<string>{-0.5, -0.499361}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.910036</string>
						<key>r</key>
						<string>0.707197</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Beneath</key>
					<string>YES</string>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.8</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
					<key>Fuzziness</key>
					<real>5.1873579025268555</real>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.778742</string>
						<key>r</key>
						<string>0.424567</string>
					</dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red0\green102\blue204;}
\deftab708
\pard\pardeftab708\pardirnatural\qc

\f0\fs18 \cf2 \expnd0\expndtw0\kerning0
\'d0\'c2\'ce\'c5\'a1\'a2\'b2\'a9\'bf\'cd\'a1\'a2\'c2\'db\'cc\'b3\'cc\'fb\'d7\'d3\'a1\'a2\'ce\'c4\'d5\'c2\'c6\'c0\'c2\'db\'a1\'a2\'b1\'df\'c0\'b8\'bf\'d8\'bc\'fe\'b5\'c8\'b5\'c8\'a3\'ac\'b1\'d8\'d0\'eb\'d3\'d0\'b1\'ea\'cc\'e2}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{235.22728186461708, 573.63601423935836}, {54.520974105347179, 18.10059125838827}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>59</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset134 STHeiti;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-380\qc

\f0\b\fs20 \cf0 \expnd0\expndtw0\kerning0
&lt;div&gt;}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>59</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>56</integer>
			<key>Points</key>
			<array>
				<string>{262.48777631333883, 553.16895261936656}</string>
				<string>{262.48776891729068, 573.63601423935836}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>50</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>50</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>55</integer>
			<key>Points</key>
			<array>
				<string>{262.48777631333883, 504.607440783257}</string>
				<string>{262.48777631333883, 519.93399778538219}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>45</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>51</integer>
			</dict>
			<key>ID</key>
			<integer>54</integer>
			<key>Points</key>
			<array>
				<string>{362.37382871858983, 536.55148163955278}</string>
				<string>{390.72854328715852, 536.55148163955278}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>52</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>52</integer>
			</dict>
			<key>ID</key>
			<integer>53</integer>
			<key>Points</key>
			<array>
				<string>{307.9877958830786, 536.55148163955278}</string>
				<string>{338.26454129755371, 536.55148163955278}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>50</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{338.26454732487252, 524.9037546269185}, {24.109275366398528, 23.295454025268555}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>52</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 \'ca\'c7}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{390.72854328715852, 519.93400422256059}, {64.452760185461372, 33.234954833984375}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.8</string>
					<key>g</key>
					<string>0.4</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>STHeitiSC-Medium</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>51</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset134 STHeiti;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-380\qc

\f0\b\fs16 \cf0 \expnd0\expndtw0\kerning0
&lt;p&gt;\'a1\'a2&lt;address&gt;\'a1\'a2&lt;pre&gt;\'b5\'c8}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{217.48777418487413, 519.93399778538219}, {90.000004256929401, 33.234954833984375}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>50</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Diamond</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs16 \cf0 \'d3\'d0\'d3\'ef\'d2\'e5\'a3\'bf}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>46</integer>
			</dict>
			<key>ID</key>
			<integer>49</integer>
			<key>Points</key>
			<array>
				<string>{164.32683896129942, 482.05629766476738}</string>
				<string>{125.80899940073981, 482.50701743040833}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>47</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>47</integer>
			</dict>
			<key>ID</key>
			<integer>48</integer>
			<key>Points</key>
			<array>
				<string>{216.9877441271521, 482.05629766476738}</string>
				<string>{188.43612638233554, 482.05629766476738}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>45</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{164.32684498861821, 470.40857065213311}, {24.109275366398528, 23.295454025268555}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>47</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 \'ca\'c7}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{65.038033824567947, 473.4567218012142}, {60.770965576171875, 18.10059125838827}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>46</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset134 STHeiti;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-380\qc

\f0\b\fs20 \cf0 \expnd0\expndtw0\kerning0
&lt;section&gt;}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{217.48776447781438, 460.00517925678378}, {90.000004256929401, 44.102256774902344}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>45</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Diamond</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs16 \cf0 \'bf\'c9\'b7\'f1\'cc\'ed\'bc\'d3\'b1\'ea\'cc\'e2\'a3\'bf}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>45</integer>
			</dict>
			<key>ID</key>
			<integer>44</integer>
			<key>Points</key>
			<array>
				<string>{262.48776660627908, 446.50999354478694}</string>
				<string>{262.48776660627908, 460.00517925678372}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>36</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>36</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>43</integer>
			<key>Points</key>
			<array>
				<string>{262.48776660627908, 390.97658385866572}</string>
				<string>{262.48776660627908, 402.40773676988454}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>26</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>26</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>42</integer>
			<key>Points</key>
			<array>
				<string>{262.48776105454976, 334.94316743188745}</string>
				<string>{262.48776105454976, 346.37432438016958}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>41</integer>
			<key>Points</key>
			<array>
				<string>{262.48776105454976, 274.02374398226971}</string>
				<string>{262.48776105454976, 290.34091066415141}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>37</integer>
			</dict>
			<key>ID</key>
			<integer>40</integer>
			<key>Points</key>
			<array>
				<string>{362.57019249160464, 424.45886515733577}</string>
				<string>{395.69443632721561, 424.45886515733577}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>38</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>38</integer>
			</dict>
			<key>ID</key>
			<integer>39</integer>
			<key>Points</key>
			<array>
				<string>{307.98776874608251, 424.45886515733577}</string>
				<string>{338.0681775245389, 424.45886515733577}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>36</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{338.06818365003954, 412.81113814470149}, {24.502002716064453, 23.295454025268555}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>38</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 \'ca\'c7}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{395.69443632721561, 415.40856952814164}, {54.520974105347179, 18.10059125838827}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>37</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset134 STHeiti;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-380\qc

\f0\b\fs20 \cf0 \expnd0\expndtw0\kerning0
&lt;figure&gt;}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{217.48776447781438, 402.40773676988459}, {90.000004256929401, 44.102256774902344}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>36</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Diamond</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs16 \cf0 \'b8\'bd\'bc\'d3\'cb\'b5\'c3\'f7\'a1\'a2\'b8\'bd\'cd\'bc\'a3\'bf}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>32</integer>
			</dict>
			<key>ID</key>
			<integer>35</integer>
			<key>Points</key>
			<array>
				<string>{164.32683896129942, 368.42545276762081}</string>
				<string>{122.68400366532748, 368.87617253326175}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
			</dict>
			<key>ID</key>
			<integer>34</integer>
			<key>Points</key>
			<array>
				<string>{217.48775892608492, 368.42545276762081}</string>
				<string>{188.43612638233554, 368.42545276762081}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>26</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{164.32684498861821, 356.77772575498653}, {24.109275366398528, 23.295454025268555}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>33</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 \'ca\'c7}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{68.163029559980302, 359.82587690406763}, {54.520974105347179, 18.10059125838827}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.8</string>
					<key>g</key>
					<string>0.4</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>STHeitiSC-Medium</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>32</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset134 STHeiti;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-380\qc

\f0\b\fs20 \cf0 \expnd0\expndtw0\kerning0
&lt;aside&gt;}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
			<key>ID</key>
			<integer>31</integer>
			<key>Points</key>
			<array>
				<string>{362.57019249160464, 312.39202740283537}</string>
				<string>{395.25037740515774, 312.39201724993961}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>29</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>29</integer>
			</dict>
			<key>ID</key>
			<integer>30</integer>
			<key>Points</key>
			<array>
				<string>{307.98778694890029, 312.39202740283537}</string>
				<string>{338.0681775245389, 312.39202740283537}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{338.06818365003954, 300.74430039020109}, {24.502002716064453, 23.295454025268555}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>29</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 \'ca\'c7}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{395.25037740515774, 303.34172162074549}, {55.409091949462891, 18.10059125838827}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset134 STHeiti;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-380\qc

\f0\b\fs20 \cf0 \expnd0\expndtw0\kerning0
&lt;article&gt;}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{217.48775892608506, 346.37432438016964}, {90.000004256929401, 44.102256774902344}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>26</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Diamond</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs16 \cf0 \'bf\'c9\'b7\'f1\'b6\'c0\'c1\'a2\'d3\'da\
\'c9\'cf\'cf\'c2\'ce\'c4\'b4\'e6\'d4\'da\'a3\'bf}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>19</integer>
			</dict>
			<key>ID</key>
			<integer>25</integer>
			<key>Points</key>
			<array>
				<string>{164.13047518828461, 255.52374400066211}</string>
				<string>{120.85533462107672, 255.97446376630302}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>24</integer>
			<key>Points</key>
			<array>
				<string>{217.48776105454976, 255.52374400066211}</string>
				<string>{188.63249015535035, 255.52374400066211}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>22</integer>
			<key>Points</key>
			<array>
				<string>{262.48776105454976, 219.52272826716427}</string>
				<string>{262.48776105454976, 237.52374400066211}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{217.48775892608506, 290.34091066415141}, {90.000004256929401, 44.102256774902344}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>STHeitiSC-Light</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>21</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Diamond</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs18 \cf0 \'b1\'be\'c9\'ed\'ca\'c7\'b7\'f1\
\'d3\'d0\'cd\'ea\'d5\'fb\'ba\'ac\'d2\'e5\'a3\'bf}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{164.13048131378525, 243.87601698802783}, {24.502002716064453, 23.295454025268555}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 \'ca\'c7}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{69.991698604231019, 246.92416813710889}, {50.863636016845703, 18.10059125838827}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>19</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset134 STHeiti;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-380\qc

\f0\b\fs20 \cf0 \expnd0\expndtw0\kerning0
&lt;nav&gt;}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{217.48776105454976, 237.52374400066211}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>STHeiti</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Diamond</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset134 STHeiti;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-380\qc

\f0\b\fs20 \cf0 \expnd0\expndtw0\kerning0
\'d6\'f7\'b5\'bc\'ba\'bd\'c7\'f8\'a3\'bf}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{217.48776105454976, 183.52272826716427}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>STHeiti</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>1</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset134 STHeiti;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-380\qc

\f0\b\fs20 \cf0 \expnd0\expndtw0\kerning0
\'c8\'e7\'ba\'ce\'d1\'a1\'d4\'f1\
\'c7\'f8\'bf\'e9\'d4\'aa\'cb\'d8}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>3</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string> 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-12-26 14:44:19 +0000</string>
	<key>Modifier</key>
	<string>filod</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSHorizonalPagination</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFxlwCG</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSPrintReverseOrientation</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string> 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{334, 64}, {1239, 994}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-65, 149.3670845505444}, {689.87339898344658, 541.13922580811629}}</string>
		<key>Zoom</key>
		<real>1.5800000429153442</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string> 1</string>
				<real>1.5800000429153442</real>
				<real>1.5399999618530273</real>
			</array>
		</array>
	</dict>
</dict>
</plist>
